<!DOCTYPE html>
<html>

<head>
	<title>Flight (Lab10)</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link href="flight.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1>Flight Information</h1>
		<table class="table table-striped">
			<thead id="table_head">
				<!-- rendered innerHTML content -->
			<thead>
			<tbody id="table_data">
				<!-- rendered innerHTML content -->
			</tbody>
		</table>
	</div>
	<script src="flight.js"></script>
</body>

</html>