<!DOCTYPE html>
<html>
<head>
	<title>Hello Web World</title>
	<style>
		h3{
			color: green;
			margin-bottom: 0px;
		}
		p{
			margin-top: 3px;
		}
	</style>
</head>

<body style="margin: auto 10%; background-color:lightgray">
	<h1>Lab1 Lorem Ipsum</h1>
	<blockquote><em>Vuochly Ky (Nin) <br> B IMD233</em></blockquote>
	
	<h3>Nam dapibus neque ac sodales</h3>
	<p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Pellentesque non euismod tellus. Integer posuere libero in risus venenatis, ac tristique urna condimentum. Aliquam metus mi, mattis in ipsum quis, pretium sollicitudin nibh. <i>Italic text morbi pellentesque urna a odio elementum, in scelerisque velit interdum.</i> Nulla suscipit turpis et arcu suscipit, a euismod lorem varius. Donec a nulla blandit, fermentum nisi ut, pretium diam. Nunc efficitur orci a condimentum pretium. Etiam pretium libero id finibus semper. <strike>Strike integer lobortis maximus tellus a vehicula.</strike> Aliquam leo est, faucibus tincidunt nunc in, egestas hendrerit leo. Donec vitae quam eget mi egestas tristique. Pellentesque ultricies nisl sem, eu scelerisque neque malesuada eu.</p>
	
	<h3>Donec dapibus bibendum gravida. Maecenas</h3>
	<p>Proin lacinia vulputate mauris, sit amet ornare urna tempor ac. Nam luctus pharetra arcu, non tincidunt dui volutpat quis. Nulla vehicula ipsum non tincidunt suscipit. Sed massa urna, suscipit eget tellus a, <span style="background-color:yellow;"> span facilisis lacinia neque</span>. Nam accumsan, justo quis venenatis consectetur, mauris orci fermentum elit, vel elementum nunc arcu id leo. Proin odio odio, sollicitudin venenatis pharetra a, condimentum in lectus. <u>Underline</u> integer ex ligula, pharetra id lectus eu, tincidunt suscipit ex. Aliquam quis vehicula magna. Aenean dapibus, diam vitae sodales hendrerit, mi justo sodales sapien, consequat ultricies tortor eros non massa. Nulla nec congue mauris, in porttitor tortor. In tincidunt est nibh, a tristique justo condimentum id. Praesent lacus felis, hendrerit id quam eu, elementum convallis arcu. Nullam mollis purus risus, sit amet pellentesque lacus aliquam at. Nunc finibus tempor tempor. <cite>Cite: Phasellus tristique mi eros, ac gravida libero aliquam in. Sed sed ante ut massa faucibus maximus sit amet ut eros.</cite></p>
	
	<h3>Vivamus quam, egestas superscript O<sup>2</sub></h3>
	<p>Donec scelerisque, leo a consequat malesuada, mauris mi elementum neque, vel scelerisque <span style="color:red">span tellus ipsum at neque</span>. Vestibulum at ex id ligula tincidunt bibendum. Ut quis ornare purus. Etiam in ante neque. Sed vel posuere lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur efficitur volutpat libero, nec dapibus purus pulvinar eu. Vestibulum ante ex, tincidunt sit amet justo nec, fringilla vestibulum velit. Donec laoreet massa metus, eu tincidunt dui vulputate vitae. Nunc cursus felis sit amet leo mollis, vitae venenatis arcu porta. <blockquote><em>Emphasis blockquote</em> mauris iaculis ullamcorper metus, id efficitur erat sodales sagittis. Integer laoreet nec nunc et lacinia. Nulla ullamcorper aliquam dui, ac accumsan erat. Ut venenatis magna ac lacus dignissim, eget vehicula risus sagittis.</blockquote></p>
</body>
</html>