<html>
<head>
   <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
   <link rel="stylesheet" type="text/css" href="jQButton.css">
</head>
<body>
  <div class='container'>
     <h1>jQuery Events</h1>
     <input type="text" />
     <button>Button 1</button>
     <button>Button 2</button>
     <button>Button 3</button>
  </div>
  <script  type="text/javascript" src="jQButton.js"></script>
</body>
</html>