<html>

<head>
  <title>Get Element By ID</title>
  <!-- Latest compiled and minified CSS -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  
  <link rel="stylesheet" href="jQMouseOver.css">
</head>

<body>
  <div class="container">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">HUSKY TODO LIST</h3>
      </div>
      <div class="panel-body">
		<div class="input-group">
			<input type="text"></input>
		</div>
        <ul class="list-group">
          <li class="list-group-item">Focused!</li>
          <li class="list-group-item">Not focused</li>
          <li class="list-group-item">Not focused</li>
		</ul>
      </div>
    </div>

  </div>
  <script src="jQMouseOver.js"></script>
</body>

</html>