<!DOCTYPE html>
<html>

<head>
	<title>Stocks (Lab11)</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link href="stocks.css" rel="stylesheet">
</head>
<body>
	<header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-8">
                    <h1>Stocks Information</h1>
                    <p style="padding:20px;"></p>
					<button onclick="companies.forEach(display)" type="button" class="btn btn-primary">Dump Data</button>
                </div>
            </div>
        </div>
    </header> <!-- JUMBOTRON END -->
	
	<div class="container">
		<table class="table table-striped">
			<thead id="table_head">
				<!-- rendered innerHTML content -->
			<thead>
			<tbody id="table_data">
				<!-- rendered innerHTML content -->
			</tbody>
		</table>
	</div>
	<script src="stocks.js"></script>
</body>

</html>