<!DOCTYPE html>
<html>

<head>
	<title>Cars (Lab9b)</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link href="cars.css" rel="stylesheet">
</head>
<body>
	<table class="table table-striped">
		<caption><h2>Cars Table<h2></caption>
		<thead>
			<tr>
				<th>Make</th>
				<th>Model</th>
				<th>Year</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr id="row1"></tr>
			<tr id="row2"></tr>
			<tr id="row3"></tr>
			<tr id="row4"></tr>
			<tr id="row5"></tr>
		</tbody>
	</table>
	
	<script src="cars.js"></script>
</body>

</html>