<!DOCTYPE html>
<html>

<head>
	<title>Geometries (Lab9a)</title>
	<link href="geometry.css" rel="stylesheet">
</head>
<body>
	<h1>Geometries</h1>
	<h3 id="desc1"></h3>
	<div class= "values">
		<div id="area1"></div>
		<div id="circum1"></div>
		<div id="diam1"></div>
	</div>
	
	<h3 id="desc2"></h3>
	<div class= "values">
		<div id="area2"></div>
		<div id="circum2"></div>
		<div id="diam2"></div>
	</div>
	
	<h3 id="desc3"></h3>
	<div class= "values">
		<div id="area3"></div>
		<div id="circum3"></div>
		<div id="diam3"></div>
	</div>
	
	<script src="geometry.js"></script>
</body>

</html>