<!DOCTYPE html>
<html>

<head>
	<title>Timer (Lab9c)</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link href="timer.css" rel="stylesheet">
</head>
<body>
	<h1 id="time"></h1>
	
	<script src="timer.js"></script>
</body>

</html>