<!DOCTYPE html>
<html>
<head>
	<title>Miles Calculator</title>
</head>
<body>
  <h1>Miles Calculator</h1>
  <p>
  <div id='car-name'></div>
  <div id='date'></div>
  <div id='miles'></div>
  <h3><div id='result'></div>
  </p>
  
  <script src="milescalc.js"></script>
</body>
</html>