<!DOCTYPE html>
<html>

<head>
	<title>Weather Forecast (Lab12a)</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link href="forecast.css" rel="stylesheet">
</head>
<body>
	<header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-8">
                    <h1>Average Temperatures</h1>
                </div>
            </div>
        </div>
    </header> <!-- JUMBOTRON END -->
	
	<div class="container">
		<h3>High: </h3><div id="highAvg"></div>
		<br >
		<h3>Low: </h3><div id="lowAvg"></div>
	</div>
	<script src="forecast.js"></script>
</body>

</html>