<!DOCTYPE html>
<html>

<head>
	<title>State Machine (Lab12b)</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link href="state_machine.css" rel="stylesheet">
</head>
<body>
	<header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-8">
                    <h1>State Machine</h1>
                </div>
            </div>
        </div>
    </header> <!-- JUMBOTRON END -->
	
	<div class="container">
		<h1>Current state: </h1><div id="state"></div>
	</div>
	<script src="state_machine.js"></script>
</body>

</html>