<!DOCTYP html>
<html>
	<head>
		<title>Home</title>
	</head>
	<body>
		<h1>Home Page</h1>
		<h3>Audio Page<h3>
		<a href="listen.html">Let's listen to a song!</a>
		<h3>Video Page</h3>
		<a href="watch.html">Let's watch a music video!</a>
	</body>
</html>