<!DOCTYP html>
<html>
	<head>
		<title>Listen</title>
	</head>
	<body>
		<h3>Let's listen to some audio!</h3>
		<p>Good Life .mp3</p>
		<audio src="audio/good_life.mp3" controls preload></audio>
		<br>
		<p>Good Life .ogg</p>
		<audio src="audio/good_life.ogg" controls preload></audio>
	</body>
</html>