<!DOCTYP html>
<html>
	<head>
		<title>Video Page</title>
	</head>
	<body>
		<h3>Let's watch a music video!</h3>
		<h5>MP4 file</h5>
		<video src="videos/Let It Go .mp4" poster="" width="640" height="350" controls preload loop>
			</video>
		<br>
		<br>
		<h5>OGV file</h5>
		<video src="videos/Let It Go.ogv" poster="" width="640" height="350" controls preload loop>
		</video>
		<br>
		<br>
		<h5>WebM file</h5>
		<video src="videos/Let It Go.webm" poster="" width="640" height="350" controls preload loop>
		</video>
	</body>
</html>