<!DOCTYP html>
<html>
	<head>
		<title>RGB vs. HSL Comparison</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<table border="1">
			<thead><tr><th colspan="10">RGB vs. HSL Comparison</th></tr></thead>
			<tbody>
				<tr id="rgb">
					<th>RGB</th>
					<td id="swatch"></td>
					<td id="swatch1"></td>
					<td id="swatch2"></td>
					<td id="swatch3"></td>
					<td id="swatch4"></td>
					<td id="swatch5"></td>
					<td id="swatch6"></td>
					<td id="swatch7"></td>
					<td id="swatch8"></td>
				</tr>
				<tr id="hsl">
					<th>HSL</th>
					<td id="swatch"></td>
					<td id="swatch1"></td>
					<td id="swatch2"></td>
					<td id="swatch3"></td>
					<td id="swatch4"></td>
					<td id="swatch5"></td>
					<td id="swatch6"></td>
					<td id="swatch7"></td>
					<td id="swatch8"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>