<!DOCTYPE html>
<html>

<head>
	<title>PAC-12 (Lab13)</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link href="pac12.css" rel="stylesheet">
</head>
<body>
	<div class="container">

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">PAC-12 FOOTBALL STANDINGS ==>
				<button onclick="myFunction()">Click me</button></h3>
			</div>
			<div class="panel-body">
				<p id="team">NORTH DIVISION Conference Teams (2015-2016 Season)</p>
				<ul class="list-group">
					<li id="one" class="list-group-item north-div">
						<div class="row">
							<div class="col-sm-4 college">School</div>
							<div class="col-sm-4 conference">Conference</div>
							<div class="col-sm-4 overall">Overall</div>
						</div>
					</li>
					<li id="two" class="list-group-item north-div">
						<div class="row">
							<div class="col-sm-4 college">School</div>
							<div class="col-sm-4 conference">Conference</div>
							<div class="col-sm-4 overall">Overall</div>
						</div>
					</li>
					<li id="three" class="list-group-item north-div">
						<div class="row">
							<div class="col-sm-4 college">School</div>
							<div class="col-sm-4 conference">Conference</div>
							<div class="col-sm-4 overall">Overall</div>
						</div>
					</li>
					<li id="four" class="list-group-item north-div">
						<div class="row">
							<div class="col-sm-4 college">School</div>
							<div class="col-sm-4 conference">Conference</div>
							<div class="col-sm-4 overall">Overall</div>
						</div>
					</li>
					<li id="five" class="list-group-item north-div">
						<div class="row">
							<div class="col-sm-4 college">School</div>
							<div class="col-sm-4 conference">Conference</div>
							<div class="col-sm-4 overall">Overall</div>
						</div>
					</li>          
					<li id="six" class="list-group-item north-div">             
						<div class="row">
						<div class="col-sm-4 college">School</div>
						<div class="col-sm-4 conference">Conference</div>
						<div class="col-sm-4 overall">Overall</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script src="pac12.js"></script>
</body>

</html>