<!DOCTYPE html>
<html>
<head>
	<title>LAB2 - Images</title>
</head>

<body>
	<cite>*All images are randomly generated on PHOTO.NET</cite>
	<br><br>

	<p>Duis ante ipsum, aliquam vitae <a href="resources/lokbaintan.jpg">Lokbaintan</a> vitae, euismod condimentum quam. Proin vitae massa nec arcu posuere rhoncus. Aenean venenatis sem pellentesque ante sodales, consectetur interdum velit semper. Praesent tempus consequat sapien, sit amet aliquam velit finibus eget. Nulla sit amet nibh tellus. Nulla volutpat nulla in nibh tincidunt, id iaculis massa imperdiet. <a href="resources/mesa arch.jpg">Mesa Arch</a>, nullam gravida volutpat auctor. Etiam at sem aliquet, accumsan magna in, laoreet purus. Praesent convallis, dolor vitae dignissim laoreet, erat risus rhoncus urna, quis accumsan orci nisl nec diam. Aliquam dui quam, rutrum vel efficitur nec, auctor volutpat enim.</p>

	<p>Etiam at velit porttitor, posuere orci at, pharetra felis. Nam dictum lobortis accumsan. Cras tincidunt a orci sed aliquet. Vivamus at iaculis felis. Integer sed egestas urna. Fusce fringilla commodo enim in finibus. Suspendisse et eros feugiat, hendrerit urna tempor, venenatis erat. Vivamus interdum dolor rutrum vehicula interdum. Aliquam sem lectus, tempor nec ante quis, condimentum ullamcorper velit. Fusce porta sollicitudin convallis. In malesuada pharetra tellus, vitae ornare erat. Aliquam at convallis odio. Nunc cursus diam in est varius congue. Nam varius vel mi dapibus hendrerit. In ornare a turpis id congue <a href="resources/prairie farm alberta.jpg">Prairie Farm</a> in Alberta.</p>
</body>
</html>