<!DOCTYPE html>
<html>
<head>
	<title>LAB2 - Lightbox</title>

</head>

<body>
	<cite>*All images are randomly generated on PHOTO.NET</cite>
	<br><br>
	<table border="1">
		<tr>
			<td><figure><img src="http://gallery.photo.net/photo/8368617-md.jpg" alt="mountain_lake" title="Mountain Lake (Using absolute address)"><figcaption>Caption: Mountain Lake</figcaption></figure></td>
			<td><figure><img src="http://gallery.photo.net/photo/4043161-md.jpg" alt="loon_point" title="Loon Point Beach Sunset (Using absolute address)"><figcaption>Caption: Loon Point Beach Sunset</figcaption></figure></td>
			<td><figure><img src="http://gallery.photo.net/photo/7051141-md.jpg" alt="surf" title="Surf and pebbles (Using absolute address)"><figcaption>Caption: Surf and pebbles</figcaption></figure></td>
		</tr>
		<tr>
			<td><figure><img src="resources/mesa arch.jpg" alt="mesa_arg" title="Mesa Arg (Using relative address)"><figcaption>Caption: Mesa Arg</figcaption></figure></td>
			<td><figure><img src="resources/lokbaintan.jpg" alt="lokbaintan" title="Lokbaintan (Using relative address)"><figcaption>Caption: Lokbaintan</figcaption></figure></td>
			<td><figure><img src="resources/prairie farm alberta.jpg" alt="prairie_farm" title="Prairie Farm, Alberta (Using relative address"><figcaption>Caption: Prairie Farm, Alberta</figcaption></figure></td>
		</tr>
		<tr>
			<td><figure><img src="http://gallery.photo.net/photo/8565616-md.jpg" alt="shell" title="Image using absolute address"><figcaption>Caption: Unknown</figcaption></figure></td>
			<td><figure><img src="http://gallery.photo.net/photo/8365986-lg.jpg" alt="sunset" title="Ratitovec (Using absolute address)"><figcaption>Caption: Ratitovec</figcaption></figure></td>
			<td><figure><img src="http://gallery.photo.net/photo/6326311-md.jpg" alt="light_cloud" title="Cloud (Using absolute address)"><figcaption>Caption: Cloud</figcaption></figure></td>
		</tr>
	</table>
</body>
</html>