<!DOCTYPE html>
<html>
<head>
	<title>LAB2 - links</title>
</head>

<body>
	<h2 id="top">Section 1</h2>
	<i><a href="#sect3">Jump to Section 3<a></i>
	<p>Duis ante ipsum, aliquam vitae turpis vitae, euismod condimentum quam. Proin vitae massa nec arcu posuere rhoncus. Aenean venenatis sem pellentesque ante sodales, consectetur interdum velit semper. Praesent tempus consequat sapien, sit amet aliquam velit finibus eget. Nulla sit amet nibh tellus. Nulla volutpat nulla in nibh tincidunt, id iaculis massa imperdiet. Nullam gravida volutpat auctor. Etiam at sem aliquet, accumsan magna in, laoreet purus. Praesent convallis, dolor vitae dignissim laoreet, erat risus rhoncus urna, quis accumsan orci nisl nec diam. Aliquam dui quam, rutrum vel efficitur nec, auctor volutpat enim.</p>
	<br><br><br><br><br><br><br><br><br><br>
	<h2>Section 2</h2>
	<p>Etiam at velit porttitor, posuere orci at, pharetra felis. Nam dictum lobortis accumsan. Cras tincidunt a orci sed aliquet. Vivamus at iaculis felis. Integer sed egestas urna. Fusce fringilla commodo enim in finibus. Suspendisse et eros feugiat, hendrerit <a href="http://dearphotograph.com">Dear Photograph</a> urna tempor, venenatis erat. Vivamus interdum dolor rutrum vehicula interdum. Aliquam sem lectus, tempor nec ante quis, condimentum ullamcorper velit. Fusce porta sollicitudin convallis. In malesuada pharetra tellus, vitae ornare erat. Aliquam at convallis odio. Nunc cursus diam in est varius congue. Nam varius vel mi dapibus hendrerit. In ornare a turpis id congue.</p>
	<br><br><br><br><br><br><br><br><br><br>
	<h2 id="sect3">Section 3</h2>
	<p><a href="http://www.google.com">Absolute link to Google</a> Ut non libero nec elit tempus bibendum faucibus non arcu. Nunc tristique hendrerit augue, ut feugiat eros faucibus non. In sit amet pulvinar augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent ipsum risus, placerat quis erat a, blandit convallis risus. In ultricies pharetra risus, semper bibendum dolor. Mauris imperdiet sagittis dignissim. Aenean quis ligula tempor, efficitur erat eu, feugiat arcu. Maecenas augue sem, efficitur vitae feugiat a, pulvinar vitae nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam tincidunt mi orci, non placerat nibh auctor nec. Nam rutrum velit arcu, ut faucibus dui aliquam id. Aenean faucibus urna facilisis quam sodales gravida. Morbi fringilla malesuada libero, eu tincidunt purus iaculis a.</p>
	<a href="#top">Back to top</a>
</body>
</html>