<!DOCTYPE html>
<html>
<head>
	<title>LAB2 - Lists</title>
</head>

<body>
	<h1>Nested List</h2>
	<ol>
		<li>Praesent nec augue nec nulla cursus condimentum ac id lectus</li>
		<ul>
			<li>Sed vel mi ut odio euismod vestibulum eu nec nisi.</li>
			<li>Sed vitae enim vitae nisi suscipit molestie.</li>
			<li>Mauris in sem vel tortor blandit commodo sit amet eu diam.</li>
			<li>Mauris et augue ac metus ultricies rutrum et et arcu.</li>
		</ul>
		
		<li>Donec sed sem hendrerit, semper leo a, commodo nisi.</li>
		<ul>
			<li>In maximus ex sit amet lobortis venenatis.</li>
			<li>Praesent at leo sed tellus pulvinar vehicula.</li>
			<li>Morbi fringilla diam nec elit pulvinar sodales.</li>
			<li>Sed vitae eros fringilla, ornare eros elementum, mollis tellus.</li>
			<li>Mauris sed neque et dui ornare porta.</li>
		</ul>
		<li>Donec sed diam non justo volutpat accumsan</li>
		<li>Donec euismod enim eget nulla efficitur egestas.</li>
	</ol>
	<h1>Definition List</h1>
	<dl>
		<dt><b>Nulla mauris risus</b></dt>
		<dd>Nulla mauris risus, tincidunt non elementum in, finibus in tellus. Vivamus gravida facilisis dui ut venenatis. Cras gravida tincidunt dolor id sodales. Aliquam erat volutpat. Donec iaculis interdum augue eu.</dd>
	</dl>
	<dl>
		<dt><b>Fusce laoreet</b></dt>
		<dd>Fusce laoreet gravida justo sed iaculis. Mauris scelerisque est nec urna imperdiet, vel vestibulum ipsum ultricies. Phasellus nulla elit, euismod vel laoreet eget, sagittis posuere neque. Mauris ut justo odio.</dd>
	</dl>
</body>
</html>