<!DOCTYP html>
<html>
	<head>
		<title>Book Review</title>
	</head>
	<body>
		<h2>Book</h2>
		<form action="submit.php" method="get">
			<table>
				<tr>
					<td>Date:</td><td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td>ISBN:</td><td><input type="text" name="isbn"></td>
				<tr>
				<tr>
					<td>Author:</td><td><input type="text" name="author"></td>
				</tr>
				<tr>
					<td>Title:</td><td><input type="text" name="title"></td>
				</tr>
				<tr>
					<td>Book Review:</td>
				</tr>
				<table>
					<tr>
						<td>
							<textarea name="message" rows="5" cols="33"></textarea><br>
							
						</td>
					</tr>
						<tr>
							<td><input type="submit" value="Submit"></td>
						</tr>
				</table>
			</table>
		</form>
	</body>
</html>