<!DOCTYPE html>
<html>

<head>
	<title>Bootstrap</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="lab7.css" rel="stylesheet">
</head>
<body>
	<header class="jumbotron">
		<div class="container">
			<div id="logo"><p>B</p></div>
			<h1>Bootstrap Jumbotron</h1>
		</div>
	</header>
	
	<div class="container">
		<form>
			<div class="form-group">
				<label for="email">Email address</label>
				<input type="email" class="form-control" id="inputEmail" placeholder="username@example.com">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="inputPassword" placeholder="Password">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
		<hr>
	</div>
	
	
	
	<div class="container">
	<div class="row">
		<div class="col-md-4">
			<h2>Column 1</h2>
			<p>Fusce id commodo ipsum. In lobortis nisi lorem, non accumsan nunc accumsan et. Morbi ligula lacus, elementum id tortor ut, consectetur pharetra ex. Mauris sed ligula nec nunc dapibus fringilla id nec odio. Mauris sit amet felis tincidunt risus iaculis lacinia vitae ut est. Vivamus eget ipsum sed dui lacinia laoreet. Praesent ultrices vitae arcu et mattis. Aenean ante mi, blandit nec tempor vel, imperdiet eu odio. Vestibulum facilisis lacus lectus, nec vehicula est faucibus nec. Nam eu tempor mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

			<p>Nullam ut viverra turpis. Vestibulum justo nisl, mollis et accumsan vitae, pretium ut mi. Aliquam sit amet leo urna. Integer volutpat lectus vel consectetur maximus. Phasellus eu pharetra dolor. Ut erat nisi, rutrum eu massa a, convallis euismod neque. Nulla fringilla tristique velit vestibulum tempus. Donec non augue aliquam, dignissim nunc sit amet, laoreet erat. Sed viverra sollicitudin augue, quis semper risus eleifend congue. Duis erat ex, accumsan id mattis eu, porta sed nisl. Mauris laoreet sem leo, at laoreet nisl sollicitudin eu. Nulla a feugiat magna. Donec porttitor ipsum arcu, sit amet aliquet orci malesuada dictum. Vivamus efficitur felis augue, ac vulputate tortor mollis quis. Integer eget nisi aliquam sem varius varius eu ut ligula. Duis vehicula blandit interdum.</p></div>
		<div class="col-md-4">
			<h2>Column 2</h2>
			<p>Vestibulum eleifend lacus nec nisl dignissim malesuada. Sed pellentesque vulputate dui, nec bibendum tortor imperdiet eu. Proin hendrerit ac ipsum non finibus. In hac habitasse platea dictumst. Donec fermentum, quam sed cursus tincidunt, lorem lacus vestibulum erat, sed ultrices lorem mi blandit ipsum. Vestibulum tempus, est eget volutpat aliquam, erat massa lobortis ligula, in pulvinar enim nulla ac tortor. Praesent tincidunt turpis purus. Proin commodo tortor mi, iaculis rutrum est laoreet nec. Nulla porttitor odio quis libero tempus tincidunt. Aliquam elementum turpis est, sit amet accumsan ligula scelerisque at. Vestibulum nec lacus non ex convallis malesuada. Maecenas in orci lectus. Suspendisse aliquam est ipsum, ac ornare massa pellentesque et. Integer non ligula felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed fringilla nulla nec tincidunt porta.</p>

			<p>Cras leo dui, imperdiet vel risus ac, ultricies pellentesque ex. Phasellus vehicula odio in metus suscipit, vitae mollis nisi bibendum. Curabitur eu nisi non nulla posuere gravida in et purus. Nulla a orci id dolor molestie fermentum. Suspendisse finibus, velit nec faucibus maximus, nibh felis tincidunt ligula, vel interdum velit dui sed lacus. Sed magna felis, vulputate ut urna a, lobortis rutrum tellus. Nunc sit amet sem justo. Duis nec nisi nunc. Nam elementum blandit orci sit amet tincidunt. Nulla pretium volutpat odio. Aliquam erat volutpat. Morbi at vehicula elit.</p></div>
		<div class="col-md-4">
			<h2>Column 3</h2>
			<p>Aliquam ac erat sit amet ipsum pretium ultricies. Mauris elit justo, vulputate non maximus id, pharetra sit amet massa. Etiam efficitur non lorem eu facilisis. Proin quam nisi, tempus id lacus vel, commodo tempus ex. Donec eget sapien lobortis, eleifend risus non, porta magna. Aliquam porta ligula et felis pretium posuere. Praesent in massa augue. In viverra tempor urna, id convallis sem. Sed pretium tempor varius. Vivamus id condimentum diam. Pellentesque tincidunt ultricies consequat.</p>

			<p>Praesent ultricies rutrum arcu semper consectetur. Maecenas aliquet lectus vel elit efficitur, a facilisis est maximus. Nulla facilisi. Ut tincidunt augue ut suscipit tempus. Nunc venenatis tellus in dignissim ultricies. Nullam in lectus eu nisi molestie aliquam ac at risus. Phasellus venenatis mi eu massa hendrerit, vel imperdiet quam malesuada. Mauris quis risus sit amet orci fermentum auctor nec quis mauris. Mauris non risus condimentum, sagittis felis sit amet, tincidunt ligula. Vestibulum mollis est nec blandit ultricies. Nunc a libero eget dui aliquet scelerisque. Proin eu congue est. Ut eu augue mauris. Pellentesque finibus, velit luctus dictum scelerisque, erat erat pharetra nisi, tempus pellentesque libero magna a turpis.</p></div>
	</div>
	</div>
</body>

</html>